<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.jbangit.sample.animate.AnimateFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jbangit.uicomponents.draglayout.DragLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorForeground"
                android:gravity="center"
                android:padding="12dp"
                android:text="Try drag to left"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:layout_dragLayoutPosition="content" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_dragLayoutPosition="right">

                <com.jbangit.uicomponents.button.JButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{view.onClick}"
                    app:jButtonTitle="hello" />

            </FrameLayout>
        </com.jbangit.uicomponents.draglayout.DragLayout>

        <com.jbangit.uicomponents.draglayout.DragLayout
            android:id="@+id/drag_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorForeground"
                android:gravity="center"
                android:padding="12dp"
                android:text="Try drag to left"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:layout_dragLayoutPosition="content" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_dragLayoutPosition="right">

                <com.jbangit.uicomponents.button.JButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{view.onClick}"
                    app:jButtonTitle="hello" />

            </FrameLayout>
        </com.jbangit.uicomponents.draglayout.DragLayout>

        <com.jbangit.uicomponents.draglayout.DragLayout
            android:id="@+id/drag_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_layout_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorForeground"
                android:gravity="center"
                android:padding="12dp"
                android:text="Try drag to left"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:layout_dragLayoutPosition="content" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_dragLayoutPosition="right">

                <com.jbangit.uicomponents.button.JButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{view.onClick}"
                    app:jButtonTitle="hello" />

            </FrameLayout>
        </com.jbangit.uicomponents.draglayout.DragLayout>

        <com.jbangit.uicomponents.animate.WaveView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:waveViewHorizon="50%"
            app:waveViewTop="20%"
            app:waveViewDuration="800" />

        <com.jbangit.uicomponents.animate.WaveView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:waveViewHorizon="50%"
            app:waveViewTop="20%"
            app:waveViewPhase="50%"
            app:waveViewDuration="1000" />
    </android.support.constraint.ConstraintLayout>
</layout>