<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jbangit.sample.cell.CellViewModel" />

        <variable
            name="view"
            type="com.jbangit.sample.cell.CellFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jbangit.uicomponents.cell.CellGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jbangit.uicomponents.cell.Cell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClick}"
                    app:cellSubject="玫瑰丛林处"
                    app:cellTitle="昵称" />

            </com.jbangit.uicomponents.cell.CellGroup>

            <com.jbangit.uicomponents.cell.CellGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jbangit.uicomponents.cell.Cell
                    android:id="@+id/sexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{view.chooseSexual}"
                    app:cellIcon="@drawable/ic_sexual"
                    app:cellSubject="女"
                    app:cellTitle="性别" />

                <com.jbangit.uicomponents.cell.Cell
                    android:id="@+id/birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{view.chooseBirthDate}"
                    app:cellFitIcon="true"
                    app:cellIcon="@null"
                    app:cellTitle="生日" />

            </com.jbangit.uicomponents.cell.CellGroup>

            <com.jbangit.uicomponents.cell.CellGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jbangit.uicomponents.cell.Cell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cellIcon="@null"
                    app:cellSubject="广州微匠互联网科技有限公司"
                    app:cellTitle="公司" />

                <com.jbangit.uicomponents.cell.Cell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClick}"
                    app:cellIcon="@null"
                    app:cellSubject="送人玫瑰，手有余香"
                    app:cellTitle="个性签名" />

            </com.jbangit.uicomponents.cell.CellGroup>

            <com.jbangit.uicomponents.cell.CellGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onCLickCheckGroupTitle}"
                app:cellGroupTitle="单选"
                app:onCheckedChanged="@{viewModel.onGroupCheckedChanged}">

                <com.jbangit.uicomponents.cell.CheckedCell
                    android:id="@+id/check_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedCellTitle="单选一" />

                <com.jbangit.uicomponents.cell.CheckedCell
                    android:id="@+id/check_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedCellTitle="单选二" />

            </com.jbangit.uicomponents.cell.CellGroup>

            <com.jbangit.uicomponents.cell.CellGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cellGroupTitle="复选框"
                app:onCheckedChanged="@{viewModel.onGroupCheckedChanged}">

                <com.jbangit.uicomponents.cell.RadioCell
                    android:id="@+id/radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onRadioChanged="@{viewModel.onRadioChanged}"
                    app:radioCellOn="true"
                    app:radioCellTitle="默认状态" />

                <com.jbangit.uicomponents.cell.RadioCell
                    android:id="@+id/radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onRadioChanged="@{viewModel.onRadioChanged}"
                    app:radioCellTitle="匿名状态" />

            </com.jbangit.uicomponents.cell.CellGroup>

            <com.jbangit.uicomponents.cell.Cell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cellTitle='@{"binding title"}'
                app:cellSubject='@{"binding subject"}'
                app:cellIcon="@{@drawable/ic_cell}" />

        </LinearLayout>
    </ScrollView>
</layout>