<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jbangit.uicomponents.tab.ViewTab
            android:id="@+id/view_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jbangit.uicomponents.tab.TextTab
            android:id="@+id/textTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="188dp"
            android:background="@color/colorForeground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_tab"
            app:textTabTitles="@array/text_tab_h_tab"
            app:viewTabIdcScale="50%"
            app:viewTabIdcSize="4dp" />

        <com.jbangit.uicomponents.tab.TextTab
            android:id="@+id/longVerticalTab"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTab"
            app:textTabStyle="fill"
            app:textTabTextGravity="start"
            app:textTabTitles="@array/text_tab_v_tab"
            app:viewTabIdcColor="@android:color/transparent"
            app:viewTabOrientation="vertical" />

        <com.jbangit.uicomponents.tab.TextTab
            android:id="@+id/runningTimeSetTab"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/longVerticalTab"
            app:layout_constraintTop_toBottomOf="@+id/textTab"
            app:textTabStyle="strong"
            app:viewTabIdcColor="@color/colorForeground"
            app:viewTabIdcScale="30%"
            app:viewTabIdcVPadding="-4dp"
            app:viewTabOrientation="vertical" />

        <com.jbangit.uicomponents.button.JButton
            android:id="@+id/setNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:jButtonSize="little"
            app:jButtonTitle="Set Null"
            app:layout_constraintBottom_toTopOf="@+id/textTab"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>